{
  "name": "b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "a": "file:/absolute/path/to/a"
  },
  "pnpm": {
    "overrides": {
      "a": "file:/absolute/path/to/a"
    }
  }
}
